# movie-fun-modernization-experiments

./: build.gradle  java.gradle  settings.gradle
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  HomeController.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: SmokeTest.java
applications/movie-fun-app/src/test/resources/: application.yml
applications/movie-service/: build.gradle
applications/movie-service/src/test/java/org/superbiz/moviefun/movies/: MovieControllerWebMvcTest.java  MovieServiceApplicationTest.java
applications/movie-service/src/test/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java
components/albums/src/test/java/org/superbiz/moviefun/albums/: AlbumTest.java
components/blobstore/: build.gradle
components/blobstore/src/main/java/org/superbiz/moviefun/blobstore/: FileStore.java  S3Store.java
components/client-apis/: build.gradle
components/client-apis/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MoviesClient.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumsController.java
components/movie-fun-ui/: build.gradle
components/movie-fun-ui/src/main/java/org/superbiz/moviefun/movies/: MovieFixtures.java  MovieServlet.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieController.java  MovieRepository.java  MovieServlet.java
components/movies/src/test/java/org/superbiz/moviefun/movies/: MovieControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/superbiz/moviefun/: SmokeTest.java
