buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
        slf4jVersion = '1.7.25'
        javaxServletVersion = '4.0.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

repositories {
    mavenCentral()
}



