apply from: '../../java.gradle'

dependencies {
    compile "org.springframework:spring-context"
    compile "org.springframework:spring-tx"
    compile "org.springframework:spring-web"
    compile "org.springframework:spring-webmvc"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api"
    compile "org.slf4j:slf4j-api"
    compile "javax.servlet:javax.servlet-api:$javaxServletVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.fasterxml.jackson.core:jackson-databind"
}