apply from: '../../java.gradle'
apply plugin: "org.springframework.boot"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"

description = "OpenEJB :: Web Examples :: Moviefun"

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

dependencies {
    compile "taglibs:standard:1.1.2"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "mysql:mysql-connector-java:5.1.40"

    compile "javax.servlet:jstl:1.2"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"

    compile project(":components:movies")
    compile project(":components:albums")
    compile project(":components:blobstore")
    
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

bootRun.environment([
        'VCAP_SERVICES': '''{"user-provided": [{
            "credentials": {
                "access_key_id": "AAAAAAAAA",
                "bucket": "moviefun",
                "secret_access_key": "SSSSSSSSS",
                "endpoint": "http://127.0.0.1:9000"},
            "name": "photo-storage"
        }]}'''
])

test.environment([
        'VCAP_SERVICES': '''{"user-provided": [{
            "credentials": {
                "access_key_id": "AAAAAAAAA",
                "bucket": "moviefun",
                "secret_access_key": "SSSSSSSSS",
                "endpoint": "http://127.0.0.1:9000"},
            "name": "photo-storage"
        }]}'''
])